<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        li{
            word-spacing: 10px;
            list-style: none;
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            width: 360px;
        }
        body{
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: black;
            color:white;
            font-family: arial;
            font-weight: bold;
            width: max-content;
            margin: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
</head>
<body>
    <center>
    <table>
        
<li>S/N/	NAMES/	MAT. NUMBER/	KOFA CODE</li>
<li>1.	OKUOIMOSE ISRAEL&nbsp;	EDU2303489	B1218417</li>
<li>2.	AKPOVONA-IMOMOH NATHAN	EDU2303473</li>	
<li>3.	ONWUZURUIKE AUGUSTINE DAVIS		B1217926</li>
<li>4.	AMIEGBE DESTINY	EDU2303475</li>	
<li>5.	ENOFE PROMISE OSARUESE		B1218367</li>
<li>6.	EHIGIAMUSOE GIFT ESOSA		B1220467</li>
<li>7.	UBARU SAMUEL		B1221431</li>
<li>8.	AIGBOGUN ARIYO LOVELY		B1219099</li>
<li>9.	OSIGWE GODWIN ONYEBUCHI 		B1216940</li>
<li>10.	OMORUYI PRINCE SAMUEL 	EDU2303491	</li>
<li>11.	ONWUGHAI MARVELLOUS ISIOMA		B1220129</li>
<li>12.	OGHENETEGA GODWIN GABRIEL		B1223236</li>
<li>13.	OGOCHUKWUKA BLESSING NKEM		B1221368</li>
<li>14.	IMAKHAI DESTINY OSHIOBUGHIE		B1220346</li>
<li>15.	IKECHUKWU PEACE CHISOM		B1223947</li>
<li>16.	ADEWUNI OREOLUWA OGHOSA		B1218418</li>
<li>17.	VICTOR BLESSING EDIDIONG		B1217680</li>
<li>18.	ISAIAH FAVOUR OZZINO		B1214325</li>
<li>19.	ONYEZE VANDROSS	EDU2303494	</li>
<li>20.	OMOREGBE ATEGA TIMOTHY		B1220130</li>
<li>21.	EBOH BLISS CHUKWUEMEKA	EDU2303476	</li>
<li>22.	ORIAKHI OSAHOMEN MIRACLE		B1218280</li>
<li>23.	JAMES EZEKIEL OKECHUKWU		B1218106</li>
<li>24.		OSAHON JOY ISI		B1218421</li>
<li>25.	MAKANJUOLA PEARL		B1220939</li>
<li>26.	IDABOLU WISDOM		B1225346</li>
<li>27.	FRANK AHANOR PETER		B1223364</li>
<li>28.	OSAGIE OSAZUWAMMEN		B12232556</li>
<li>29	IGBINOBA OSARUONAMEN PHILIP		B1215210</li>
<li>30	IRO EGHOSA EMMANUEL		B1216812</li>
<li>31	CHIZEA CHIAMAKA		B1216849</li>
 
    </table>
</center>
</body>
</html>