<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
}
.h1{
    font-size: 40px;
    color: black;
    background-clip: text;
    font-weight: bolder;
    font-style: normal;
}
.hometop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    padding-bottom: 10px;
    position: fixed;
    flex-wrap: nowrap;
    flex-grow: 1;
    flex-basis: 200;
    background: linear-gradient(130deg, white,grey,white);
}
.ul{
    display: flex;
    flex-direction: column;
    width: 0px ;
    z-index: 100%;
    position: fixed;
    top: 0;
    right: 0;
    transition: all .3s ease;
}
ul{
    height: 100vh;
    padding-right: 30px;
    padding-left: 20px;
    padding-top: 40px;
    background-image: linear-gradient(50deg, white,grey,white);
    font-style: normal;
}
.mainul{
    height: max-content;
    padding-right: 30px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-top: 40px;
    border-radius: 30px;
    width: 50%;
    background-image: linear-gradient(50deg, white,grey);
    margin-top: 50px;
}
li{
    list-style: none;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 10px;

}
.number1{
    height: 50px;
    width: 50px;
    background: black;
    border: 4px solid transparent;
    border-radius: 15px;
    box-shadow: 10px 10px 20px black;
    color: white;
    font-size: 30px;
}
.number{
    height: 50px;
    width: 50px;
    margin-right: 30px;
    border: 4px solid transparent;
    border-radius: 15px;
    background: black;
    box-shadow: 10px 10px 20px black;
    color: white;
    font-size: 30px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: bolder;
    margin-left: 10px;
}
body{
    height: 200vh;
    font-family: arial;
    font-weight: bold;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    font-style: italic;
}
.number2{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 300px);
    margin-right: 30px;
    border: 4px solid transparent;
    border-radius: 15px;
    background-color: transparent;
    display: none;

}
.main1{
    padding-top: calc(40px + 43px);
    font-size: 30px;
    font-weight: bolder;
    color: white;
    background-clip: text;
    margin: 10px;
    overflow-y: scroll;
}
.main1 a{
    color: black;
}
.main1::-webkit-scrollbar{
    display: none;
}
@media( max-width: 560px){
    .mainul{
    height: max-content;
    padding-right: 30px;
    padding-left: 20px;
    padding-top: 40px;
    width: 80%;
    margin-bottom: 0px;
    margin-right: 20px;
    }
    .main1{
        text-align: left;
    }
}
@media( min-width: 560px){
    .main1{
        font-size: 30px;
    }
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITE ONLINE</title>
</head>
<body>
   <div class="parentcontainer" id="parentcontainer">
    <div class="hometop">
        <div class="h1">
            I.T.E
        </div>
        <div class="button" id="hidden">
            <button class="number" onclick="number()">
                -
            </button>
        </div>
        <div class="ul" id="ul">
            <div id="together">
                <button class="number2" id="number2" onclick="number2()"></button>
            </div>
            <ul>
                <button class="number1" onclick="number1()">-</button>
                <li><a href="backgroundcourse.JPG">Course List</a></li>
                <li><a href="studycourse.html">Course outlines avilable</a></li>
                <li><a href="">Time table</a></li>
                <li><a href="">Topics</a></li>
                <li><a href="ATTENDANCE.html">List Of students</a></li>
                <li><a href="ATTENDANCE.html">Attendance</a></li>
                <li><a href="">Feedback</a></li>
                <li><a href="">Curricular activities</a></li>
            </ul>
        </div>
    </div><br>
    <center>
    <div class="main1">
        Hello everyone <br>
        Welcome to the first ever <br>
        online website for ITE <br>
        students only.
        Due to the indefinite break <br> 
        uniben has announced <br>
         I Okuoimose Israel a.k.a <br>
          Course rep have decided <br>
           to create a website
        where we can do all the reading <br> 
        so that we wont be caught unaware <br>
        when it comes to exam <br>
        Thanks for your understanding <br>
        <ul class="mainul">
            <li><a href="studycourse.html">Course outlines available</a></li>
            <li><a href="IndustrialtechnicalEducationcourselist.pdf">Course List</a></li>
            <li><a href="">Time table</a></li>
            <li><a href="">Topics</a></li>
            <li><a href="ATTENDANCE.html">List Of students</a></li>
            <li><a href="ATTENDANCE.html">Attendance</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Curricular activities</a></li>
        </ul>
    </div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
   </div></center>
<script>
    function number(){
    let show  = document.getElementById('ul');
    let hide = document.getElementById('hidden');
    let hide2 = document.getElementById('number2');

    show.style.width = '300px'
    hide.style.display = 'none'
    hide2.style.display = 'block'
}
function number1(){
    let show  = document.getElementById('hidden');
    let hide = document.getElementById('ul');
    let hide2 = document.getElementById('number2');

    hide.style.width = '0px'
    show.style.display = 'block'
    hide2.style.display = 'none'
}
function number2(){
    let show  = document.getElementById('hidden');
    let hide = document.getElementById('ul');
    let hide2 = document.getElementById('number2');

    hide.style.width = '0px'
    show.style.display = 'block'
    hide2.style.display = 'none'
}
</script>
</body>
</html>